//mage directory
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0A\bin\NETFX 4.0 Tools\mage.exe
//key directory
C:\Users\Giki\Documents\Visual Studio 2012\Projects\powerpointlabs\PowerPointLabs\PowerPointLabs\PowerPointLabs_TemporaryKey.pfx